<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="pql-e8-KiZ">
            <objects>
                <viewController id="yDq-v2-iFv" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mXt-Ws-etK"/>
                        <viewControllerLayoutGuide type="bottom" id="6xZ-ub-9Yd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOy-KN-tgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-LX-1hy">
                                <rect key="frame" x="154" y="188" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="4HE-eH-GNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-dJ-0He">
                                <rect key="frame" x="225" y="296" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.87843137250000003" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ob-aq-l42"/>
                                    <constraint firstAttribute="width" constant="150" id="Rx1-wJ-RBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1gS-FN-8Xd" kind="show" id="TgA-F0-gKB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGe-dJ-0He" firstAttribute="centerX" secondItem="T6s-LX-1hy" secondAttribute="centerX" id="Rcv-ZU-ToN"/>
                            <constraint firstItem="FGe-dJ-0He" firstAttribute="top" secondItem="T6s-LX-1hy" secondAttribute="bottom" constant="78" id="RmR-0L-MFX"/>
                            <constraint firstItem="T6s-LX-1hy" firstAttribute="top" secondItem="mXt-Ws-etK" secondAttribute="bottom" constant="124" id="WuY-oS-myI"/>
                            <constraint firstItem="T6s-LX-1hy" firstAttribute="centerX" secondItem="iOy-KN-tgf" secondAttribute="centerX" id="xW7-VD-scm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucL-Rr-Uki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwP-mc-7mJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AZ-cM-PFA">
            <objects>
                <navigationController id="Xwh-Eb-Ozy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mNm-pz-MrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yDq-v2-iFv" kind="relationship" relationship="rootViewController" id="jO7-s2-r2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfQ-hj-4qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="338"/>
        </scene>
        <!--Message Thread Controller-->
        <scene sceneID="p5u-re-FGQ">
            <objects>
                <viewController id="1gS-FN-8Xd" customClass="MessageThreadController" customModule="Spontivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QC-gW-e96"/>
                        <viewControllerLayoutGuide type="bottom" id="Esn-Qf-v8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqF-TS-htU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-yF-fm8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-qn-tlM" userLabel="Title Name">
                                        <rect key="frame" x="0.0" y="11" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="KMn-iv-JOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="62" y="18" width="276" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-jm-ex8">
                                        <rect key="frame" x="0.0" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JOC-Mn-YQz"/>
                                            <constraint firstAttribute="width" constant="50" id="fOr-pk-w4R"/>
                                        </constraints>
                                        <state key="normal" image="event_back2@2x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fOr-pk-w4R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="fOr-pk-w4R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="24" y="15" width="16" height="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="goBackToPreviousController:" destination="1gS-FN-8Xd" eventType="touchUpInside" id="NpY-io-zSr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="top" secondItem="Wvb-yF-fm8" secondAttribute="top" constant="5" id="15w-qY-KMI"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="centerY" secondItem="Wvb-yF-fm8" secondAttribute="centerY" constant="1" id="ApZ-18-7gN"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="centerX" secondItem="Wvb-yF-fm8" secondAttribute="centerX" id="CBI-Du-AWM"/>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="centerY" secondItem="tRW-qn-tlM" secondAttribute="centerY" constant="-1" id="Csd-f0-qgb"/>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="leading" secondItem="Wvb-yF-fm8" secondAttribute="leading" id="EIM-2r-qWj"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="centerX" secondItem="Wvb-yF-fm8" secondAttribute="centerX" id="MjX-8R-y9e"/>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="top" secondItem="Wvb-yF-fm8" secondAttribute="top" constant="5" id="U9O-eM-Bnl"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="top" secondItem="Wvb-yF-fm8" secondAttribute="top" constant="10" id="fFU-ho-271"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="top" secondItem="Wvb-yF-fm8" secondAttribute="top" constant="11" id="fV9-2m-Roy"/>
                                    <constraint firstAttribute="height" constant="50" id="hXd-pK-iJR"/>
                                    <constraint firstAttribute="height" constant="45" id="jZs-7d-Po8"/>
                                    <constraint firstItem="tRW-qn-tlM" firstAttribute="leading" secondItem="Wvb-yF-fm8" secondAttribute="leading" id="lNG-ml-7CS"/>
                                    <constraint firstAttribute="trailing" secondItem="tRW-qn-tlM" secondAttribute="trailing" id="uA7-ge-vWA"/>
                                    <constraint firstAttribute="bottom" secondItem="iVi-jm-ex8" secondAttribute="bottom" id="uGj-Bm-ewm"/>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="centerY" secondItem="tRW-qn-tlM" secondAttribute="centerY" id="yOt-40-9h2"/>
                                    <constraint firstItem="iVi-jm-ex8" firstAttribute="leading" secondItem="Wvb-yF-fm8" secondAttribute="leading" id="zAT-vX-9qE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jZs-7d-Po8"/>
                                        <exclude reference="15w-qY-KMI"/>
                                        <exclude reference="uGj-Bm-ewm"/>
                                        <exclude reference="yOt-40-9h2"/>
                                        <exclude reference="zAT-vX-9qE"/>
                                        <exclude reference="CBI-Du-AWM"/>
                                        <exclude reference="fFU-ho-271"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="jZs-7d-Po8"/>
                                        <include reference="15w-qY-KMI"/>
                                        <include reference="uGj-Bm-ewm"/>
                                        <include reference="yOt-40-9h2"/>
                                        <include reference="zAT-vX-9qE"/>
                                        <include reference="CBI-Du-AWM"/>
                                        <include reference="fFU-ho-271"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-Ic-ZRW">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TuR-C8-smj">
                                    <size key="itemSize" width="600" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageContentView" id="KsC-fC-iO7" customClass="MessageViewCell" customModule="Spontivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A868D786-DF08-423A-B2ED-EDC2D65CD687" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-MK-opT">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DbT-PW-1cl"/>
                                                        <constraint firstAttribute="width" constant="30" id="WHl-3i-DOK"/>
                                                        <constraint firstAttribute="width" constant="30" id="nPh-9n-aQf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nPh-9n-aQf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="18" y="21" width="30" height="32"/>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="nPh-9n-aQf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-se-HFJ" userLabel="Label - Day">
                                                    <rect key="frame" x="50" y="10" width="265" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jQS-vc-wlb"/>
                                                        <constraint firstAttribute="width" constant="42" id="pQB-Zq-JM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pQB-Zq-JM7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="76" y="12" width="137" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="pQB-Zq-JM7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-WJ-3fs" userLabel="Label - Time">
                                                    <rect key="frame" x="315" y="10" width="265" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="I90-iH-8Al"/>
                                                        <constraint firstAttribute="height" constant="15" id="UBA-NZ-0Ly"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I90-iH-8Al"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="52" y="20" width="74" height="15"/>
                                                    </variation>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="72" y="12" width="277" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="I90-iH-8Al"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-ZL-ADa" userLabel="Label - Message">
                                                    <rect key="frame" x="50" y="36" width="530" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="B2i-rg-G7U"/>
                                                        <constraint firstAttribute="height" constant="59" id="PeS-hQ-0r1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="B2i-rg-G7U"/>
                                                            <exclude reference="PeS-hQ-0r1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular" misplaced="YES">
                                                        <rect key="frame" x="72" y="35" width="141" height="19"/>
                                                        <mask key="constraints">
                                                            <include reference="B2i-rg-G7U"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h3B-ZL-ADa" firstAttribute="top" secondItem="KsC-fC-iO7" secondAttribute="topMargin" constant="28" id="2jA-CP-fOr"/>
                                            <constraint firstItem="Mh1-WJ-3fs" firstAttribute="top" secondItem="KsC-fC-iO7" secondAttribute="topMargin" constant="2" id="8DQ-UA-I3F"/>
                                            <constraint firstItem="8RX-se-HFJ" firstAttribute="leading" secondItem="Nym-MK-opT" secondAttribute="trailing" constant="5" id="C1t-KW-fP1"/>
                                            <constraint firstItem="Mh1-WJ-3fs" firstAttribute="leading" secondItem="8RX-se-HFJ" secondAttribute="trailing" id="Ei0-wh-FMh"/>
                                            <constraint firstItem="Mh1-WJ-3fs" firstAttribute="firstBaseline" secondItem="8RX-se-HFJ" secondAttribute="firstBaseline" id="Fg3-A6-7GS"/>
                                            <constraint firstItem="h3B-ZL-ADa" firstAttribute="leading" secondItem="Nym-MK-opT" secondAttribute="trailing" constant="5" id="IPB-h1-FKg"/>
                                            <constraint firstItem="8RX-se-HFJ" firstAttribute="width" secondItem="Mh1-WJ-3fs" secondAttribute="width" id="J8l-b8-vPF"/>
                                            <constraint firstItem="8RX-se-HFJ" firstAttribute="top" secondItem="KsC-fC-iO7" secondAttribute="topMargin" constant="2" id="KRN-zF-oHv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="h3B-ZL-ADa" secondAttribute="trailing" constant="12" id="NFq-T6-YTM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mh1-WJ-3fs" secondAttribute="trailing" constant="12" id="Py6-Mc-oYT"/>
                                            <constraint firstItem="Nym-MK-opT" firstAttribute="top" secondItem="KsC-fC-iO7" secondAttribute="topMargin" constant="7" id="cWr-7F-nZ9"/>
                                            <constraint firstItem="Nym-MK-opT" firstAttribute="leading" secondItem="KsC-fC-iO7" secondAttribute="leadingMargin" constant="7" id="pMd-wL-vLU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mh1-WJ-3fs" secondAttribute="trailing" constant="12" id="x38-Wd-s11"/>
                                            <constraint firstItem="Mh1-WJ-3fs" firstAttribute="baseline" secondItem="8RX-se-HFJ" secondAttribute="baseline" id="yBu-Mz-jBn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fg3-A6-7GS"/>
                                                <exclude reference="Py6-Mc-oYT"/>
                                                <exclude reference="yBu-Mz-jBn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="iv_user_picture" destination="Nym-MK-opT" id="XDt-tI-o3a"/>
                                            <outlet property="lbl_day" destination="8RX-se-HFJ" id="3e1-fH-wJG"/>
                                            <outlet property="lbl_text" destination="h3B-ZL-ADa" id="G4E-Hk-VAD"/>
                                            <outlet property="lbl_time" destination="Mh1-WJ-3fs" id="6rv-4w-aVJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1gS-FN-8Xd" id="R8a-2h-rxP"/>
                                    <outlet property="delegate" destination="1gS-FN-8Xd" id="MPN-cs-Efq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-K3-yEy">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_person@2x" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-sN-ZPl">
                                        <rect key="frame" x="14" y="10" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="q5r-37-Ngn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="color_textfield_background@2x" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-28-q9y" customClass="SpontivityTextField" customModule="Spontivity" customModuleProvider="target">
                                        <rect key="frame" x="55" y="8" width="540" height="35"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="1gS-FN-8Xd" id="S1n-9v-6wc"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8AV-sN-ZPl" secondAttribute="bottom" constant="6" id="1f2-pe-8HU"/>
                                    <constraint firstItem="8AV-sN-ZPl" firstAttribute="top" secondItem="wT7-K3-yEy" secondAttribute="top" constant="10" id="AIa-9R-1Sa"/>
                                    <constraint firstAttribute="height" constant="50" id="AaI-ku-wrW"/>
                                    <constraint firstItem="gKG-28-q9y" firstAttribute="top" secondItem="wT7-K3-yEy" secondAttribute="topMargin" id="E6x-on-Df6"/>
                                    <constraint firstAttribute="trailing" secondItem="gKG-28-q9y" secondAttribute="trailing" constant="5" id="FWQ-ZW-b5z"/>
                                    <constraint firstItem="8AV-sN-ZPl" firstAttribute="leading" secondItem="wT7-K3-yEy" secondAttribute="leading" constant="14" id="VFa-iP-E8o"/>
                                    <constraint firstItem="gKG-28-q9y" firstAttribute="leading" secondItem="8AV-sN-ZPl" secondAttribute="trailing" constant="7" id="goS-3m-BGh"/>
                                    <constraint firstItem="gKG-28-q9y" firstAttribute="centerY" secondItem="wT7-K3-yEy" secondAttribute="centerY" id="q4O-oo-Vgz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wvb-yF-fm8" secondAttribute="trailing" id="1wE-hs-KWF"/>
                            <constraint firstItem="wT7-K3-yEy" firstAttribute="trailing" secondItem="b5G-Ic-ZRW" secondAttribute="trailing" id="25N-yY-QxD"/>
                            <constraint firstItem="wT7-K3-yEy" firstAttribute="trailing" secondItem="b5G-Ic-ZRW" secondAttribute="trailing" id="2PW-sJ-KAv"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="leading" secondItem="wT7-K3-yEy" secondAttribute="leading" id="2TL-2g-QTA"/>
                            <constraint firstItem="b5G-Ic-ZRW" firstAttribute="centerY" secondItem="DqF-TS-htU" secondAttribute="centerY" id="37a-DE-mUA"/>
                            <constraint firstItem="b5G-Ic-ZRW" firstAttribute="centerY" secondItem="DqF-TS-htU" secondAttribute="centerY" id="5di-JS-w78"/>
                            <constraint firstAttribute="centerX" secondItem="Wvb-yF-fm8" secondAttribute="centerX" id="7K6-0y-cLU"/>
                            <constraint firstItem="b5G-Ic-ZRW" firstAttribute="trailing" secondItem="Wvb-yF-fm8" secondAttribute="trailing" id="8D9-o7-oYS"/>
                            <constraint firstItem="wT7-K3-yEy" firstAttribute="top" secondItem="b5G-Ic-ZRW" secondAttribute="bottom" id="8GD-io-hU6"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="top" secondItem="b5G-Ic-ZRW" secondAttribute="top" constant="-50" id="Dxq-DW-UVL"/>
                            <constraint firstItem="b5G-Ic-ZRW" firstAttribute="leading" secondItem="DqF-TS-htU" secondAttribute="leading" id="Fj2-DL-4Ac"/>
                            <constraint firstAttribute="trailing" secondItem="b5G-Ic-ZRW" secondAttribute="trailing" id="LQa-b1-adx"/>
                            <constraint firstAttribute="centerX" secondItem="b5G-Ic-ZRW" secondAttribute="centerX" id="P1B-j4-Fcb"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="top" secondItem="DqF-TS-htU" secondAttribute="top" id="PJz-R4-LWS"/>
                            <constraint firstItem="wT7-K3-yEy" firstAttribute="leading" secondItem="b5G-Ic-ZRW" secondAttribute="leading" id="VBW-7U-QKn"/>
                            <constraint firstItem="b5G-Ic-ZRW" firstAttribute="leading" secondItem="Wvb-yF-fm8" secondAttribute="leading" id="bjf-Jp-kme"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="leading" secondItem="DqF-TS-htU" secondAttribute="leading" id="brN-e7-dup"/>
                            <constraint firstItem="Esn-Qf-v8B" firstAttribute="top" secondItem="wT7-K3-yEy" secondAttribute="bottom" id="byo-SC-Pmb"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="leading" secondItem="DqF-TS-htU" secondAttribute="leading" id="eUM-8K-Xu5"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="top" secondItem="DqF-TS-htU" secondAttribute="top" id="hMV-by-5Fr"/>
                            <constraint firstItem="Wvb-yF-fm8" firstAttribute="trailing" secondItem="wT7-K3-yEy" secondAttribute="trailing" id="nHc-4X-xr9"/>
                            <constraint firstAttribute="centerX" secondItem="b5G-Ic-ZRW" secondAttribute="centerX" id="sbQ-3M-mDi"/>
                            <constraint firstItem="wT7-K3-yEy" firstAttribute="leading" secondItem="b5G-Ic-ZRW" secondAttribute="leading" id="y5q-2d-Sbm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1wE-hs-KWF"/>
                                <exclude reference="2TL-2g-QTA"/>
                                <exclude reference="PJz-R4-LWS"/>
                                <exclude reference="eUM-8K-Xu5"/>
                                <exclude reference="nHc-4X-xr9"/>
                                <exclude reference="37a-DE-mUA"/>
                                <exclude reference="5di-JS-w78"/>
                                <exclude reference="8D9-o7-oYS"/>
                                <exclude reference="P1B-j4-Fcb"/>
                                <exclude reference="bjf-Jp-kme"/>
                                <exclude reference="sbQ-3M-mDi"/>
                                <exclude reference="25N-yY-QxD"/>
                                <exclude reference="VBW-7U-QKn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1wE-hs-KWF"/>
                                <include reference="2TL-2g-QTA"/>
                                <include reference="PJz-R4-LWS"/>
                                <include reference="eUM-8K-Xu5"/>
                                <include reference="nHc-4X-xr9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="byo-SC-Pmb" id="MSr-Yw-Y3p"/>
                        <outlet property="customNavBarTitle" destination="tRW-qn-tlM" id="C5s-pL-yqT"/>
                        <outlet property="iv_user_profile" destination="8AV-sN-ZPl" id="JYA-is-uT4"/>
                        <outlet property="messagesCollectionView" destination="b5G-Ic-ZRW" id="ajd-ef-9Rq"/>
                        <outlet property="tf_new_message" destination="gKG-28-q9y" id="e2q-nh-Fa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvy-nH-dVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="A868D786-DF08-423A-B2ED-EDC2D65CD687" width="320" height="568"/>
        <image name="color_textfield_background@2x" width="320" height="568"/>
        <image name="event_back2@2x" width="320" height="568"/>
        <image name="event_person@2x" width="320" height="568"/>
    </resources>
    <color key="tintColor" red="0.22745099663734436" green="0.88235300779342651" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
</document>
